<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Si tu avais vécu ce jour...</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-ce-jour-la-FINAL.css">
</head>
<body>
  <div class="page">
    <div class="fiction-container">
      
      <!-- En-tête fiction -->
      <div class="fiction-header">
        <div class="fiction-context">{{DATE_COMPLETE_FR}}</div>
        <h2 class="fiction-title">Si tu avais vécu ce jour...</h2>
        <div class="ornament-line"></div>
        <div class="fiction-event">{{EVENEMENT_HISTORIQUE}}</div>
      </div>

      <!-- Image/Illustration (générée par IA ou placeholder) -->
      <div class="fiction-illustration-placeholder">
        <!-- L'image IA sera insérée ici -->
        {{FICTION_IMAGE_URL}}
        <!-- Si pas d'image, ce texte apparaît : -->
        <span>Illustration : Toi au cœur de l'événement</span>
      </div>

      <!-- Corps de la fiction -->
      <div class="fiction-body text-responsive">
        {{FICTION_TEXTE}}
      </div>

      <!-- Pied de page -->
      <div class="fiction-footer">
        <div class="stars-pattern">✦ ✦ ✦</div>
        <p class="fiction-footer-text">
          Cette version de toi n'est pas si fictive...<br>
          Suite page suivante
        </p>
      </div>

    </div>
  </div>
</body>
</html>

<!-- 
╔════════════════════════════════════════════════════════════╗
║  NOTE TECHNIQUE                                             ║
║  ──────────────────────────────────────────────────────    ║
║  Le texte de fiction doit faire 380-420 mots pour un       ║
║  rendu optimal en 2 colonnes.                              ║
║                                                              ║
║  Si le texte est plus court (<300 mots), la mise en page  ║
║  s'adapte automatiquement en 1 colonne via CSS.            ║
║                                                              ║
║  L'image IA (optionnelle) peut être générée avec           ║
║  Midjourney/DALL-E et insérée via {{FICTION_IMAGE_URL}}    ║
╚════════════════════════════════════════════════════════════╝
-->
