<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Miroir</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-ce-jour-la-FINAL.css">
</head>
<body>
  <div class="page">
    <div class="mirror-container">
      
      <!-- Background décoratif -->
      <div class="mirror-background"></div>

      <!-- Contenu central -->
      <div class="mirror-content">
        
        <div class="mirror-icon">✦</div>
        
        <h2 class="mirror-title">Le Miroir</h2>

        <div class="mirror-frame">
          <div class="mirror-text">
            {{MIROIR_TEXT}}
          </div>
        </div>

        <div class="mirror-signature">
          Ce que cette fiction révèle de toi
        </div>

      </div>

    </div>
  </div>
</body>
</html>

<!-- 
╔════════════════════════════════════════════════════════════╗
║  NOTE ÉDITORIALE                                            ║
║  ──────────────────────────────────────────────────────    ║
║  Le texte miroir doit faire 50-70 mots MAX (2-3 phrases).  ║
║  C'est un moment de transition, pas un développement.      ║
║                                                              ║
║  Ton : Chaleureux, encourageant, concret.                  ║
║  Structure : "Cette version de toi... [lien vie réelle]"   ║
╚════════════════════════════════════════════════════════════╝
-->
