<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ce qui fait de toi quelqu'un d'unique</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-ce-jour-la-FINAL.css">
</head>
<body>
   <div class="page">
        <div class="ornement-top"></div>

        <!-- En-tête -->
        <div class="header">
            <h1 class="main-title">Ce qui fait de toi<br>quelqu'un d'unique</h1>
            <div class="divider"></div>
            <p class="subtitle">Une synthèse de ton être</p>
        </div>

        <!-- Contenu -->
        <div class="content">
            <!-- Paragraphe 1 : Événement historique et naissance -->
            <p class="paragraphe">
                {{paragraphe_1}}
            </p>

            <!-- Interlude poétique avec traits -->
            <div class="interlude">
                <div class="interlude-content">
                    <span class="interlude-symbol">✦</span>
                    {{qualite_1}}, {{qualite_2}}, {{qualite_3}}
                    <span class="interlude-symbol">✦</span>
                </div>
            </div>

            <!-- Paragraphe 2 : Traits dans la vie réelle -->
            <p class="paragraphe">
                {{paragraphe_2}}
            </p>

            <!-- Message final -->
            <div class="message-final-container">
                <p class="message-final">
                    {{message_final}}
                </p>
            </div>
        </div>

        <!-- Ornement de bas de page -->
        <div class="footer-ornement">
            <div class="footer-symbol">✦ ✦ ✦</div>
        </div>
    </div>
</body>
</html>

<!-- 
╔════════════════════════════════════════════════════════════╗
║  NOTE ÉDITORIALE                                            ║
║  ──────────────────────────────────────────────────────    ║
║  PARAGRAPHE_1 : 100-120 mots                               ║
║  - Commence par "Tu es arrivé(e) un jour où..."            ║
║  - Connecte événement historique à la naissance             ║
║  - Lien symbolique entre événement et traits                ║
║                                                              ║
║  PARAGRAPHE_2 : 100-120 mots                               ║
║  - Comment les qualités se manifestent aujourd'hui          ║
║  - Exemples tirés du métier/passions/anecdotes             ║
║  - Synthèse positive et encourageante                       ║
║                                                              ║
║  MESSAGE_FINAL : 40-60 mots                                ║
║  - "Le monde a besoin de..." + action concrète              ║
║  - Inspirant, universel mais personnalisé                   ║
║  - Pas de cliché bateau                                     ║
╚════════════════════════════════════════════════════════════╝
-->
