<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connais-tu bien {{PRENOM}} ?</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-ce-jour-la-FINAL.css">
</head>
<body>
   <div class="page quiz-page">
        
        <div class="header">
            <h1 class="main-title">Le Grand Quizz</h1>
            <p class="subtitle">Me connais-tu vraiment ?</p>
        </div>

        <div class="instructions">
            <p class="instructions-text">Réponds à ces 14 questions selon ce que tu sais de moi</p>
            <p class="instructions-name">
                Ton prénom : <span class="name-line"></span>
            </p>
        </div>

        <div class="questions-container">
            
            <!-- Question 1 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">1</div>
                    <div class="question-text">Si tu devais me décrire en un mot...</div>
                </div>
                <div class="answer-lines">
                    <div class="answer-line short"></div>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">2</div>
                    <div class="question-text">Je préfère...</div>
                </div>
                <div class="answer-binary">
                    <div class="binary-option">
                        <div class="binary-circle"></div>
                        <span class="binary-label">Donner</span>
                    </div>
                    <div class="binary-option">
                        <div class="binary-circle"></div>
                        <span class="binary-label">Recevoir</span>
                    </div>
                </div>
            </div>

            <!-- Question 3 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">3</div>
                    <div class="question-text">Ma plus grande peur, c'est...</div>
                </div>
                <div class="answer-lines">
                    <div class="answer-line"></div>
                </div>
            </div>

            <!-- Question 4 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">4</div>
                    <div class="question-text">Mon niveau d'organisation</div>
                </div>
                <div class="scale-container">
                    <div class="scale-labels">
                        <span class="scale-label">Chaos</span>
                        <span class="scale-label">Organisé</span>
                    </div>
                    <div class="scale-items">
                        <div class="scale-item">1</div>
                        <div class="scale-item">2</div>
                        <div class="scale-item">3</div>
                        <div class="scale-item">4</div>
                        <div class="scale-item">5</div>
                    </div>
                </div>
            </div>

            <!-- Question 5 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">5</div>
                    <div class="question-text">Qu'est-ce qui me fait rire ?</div>
                </div>
                <div class="answer-lines">
                    <div class="answer-line"></div>
                </div>
            </div>

            <!-- Question 6 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">6</div>
                    <div class="question-text">Face à un conflit, je suis...</div>
                </div>
                <div class="answer-checkbox-group">
                    <div class="checkbox-item">
                        <div class="checkbox-box"></div>
                        <span class="checkbox-label">Direct(e)</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="checkbox-box"></div>
                        <span class="checkbox-label">Diplomate</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="checkbox-box"></div>
                        <span class="checkbox-label">Fuyant(e)</span>
                    </div>
                </div>
            </div>

            <!-- Question 7 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">7</div>
                    <div class="question-text">Dans 10 ans, tu me vois...</div>
                </div>
                <div class="answer-lines">
                    <div class="answer-line"></div>
                    <div class="answer-line"></div>
                </div>
            </div>

            <!-- Question 8 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">8</div>
                    <div class="question-text">Je suis plutôt...</div>
                </div>
                <div class="answer-binary">
                    <div class="binary-option">
                        <div class="binary-circle"></div>
                        <span class="binary-label">Du matin</span>
                    </div>
                    <div class="binary-option">
                        <div class="binary-circle"></div>
                        <span class="binary-label">Du soir</span>
                    </div>
                </div>
            </div>

            <!-- Question 9 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">9</div>
                    <div class="question-text">Ce que je ne supporte pas...</div>
                </div>
                <div class="answer-lines">
                    <div class="answer-line"></div>
                </div>
            </div>

            <!-- Question 10 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">10</div>
                    <div class="question-text">Mon âme est plutôt...</div>
                </div>
                <div class="answer-checkbox-group">
                    <div class="checkbox-item">
                        <div class="checkbox-box"></div>
                        <span class="checkbox-label">Artiste</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="checkbox-box"></div>
                        <span class="checkbox-label">Rêveur</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="checkbox-box"></div>
                        <span class="checkbox-label">Pragmatique</span>
                    </div>
                </div>
            </div>

            <!-- Question 11 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">11</div>
                    <div class="question-text">Ce que tu admires chez moi...</div>
                </div>
                <div class="answer-lines">
                    <div class="answer-line"></div>
                    <div class="answer-line"></div>
                </div>
            </div>

            <!-- Question 12 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">12</div>
                    <div class="question-text">Mon niveau de patience</div>
                </div>
                <div class="scale-container">
                    <div class="scale-labels">
                        <span class="scale-label">Impatient</span>
                        <span class="scale-label">Patient</span>
                    </div>
                    <div class="scale-items">
                        <div class="scale-item">1</div>
                        <div class="scale-item">2</div>
                        <div class="scale-item">3</div>
                        <div class="scale-item">4</div>
                        <div class="scale-item">5</div>
                    </div>
                </div>
            </div>

            <!-- Question 13 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">13</div>
                    <div class="question-text">En moment difficile, je préfère...</div>
                </div>
                <div class="answer-binary">
                    <div class="binary-option">
                        <div class="binary-circle"></div>
                        <span class="binary-label">Être seul(e)</span>
                    </div>
                    <div class="binary-option">
                        <div class="binary-circle"></div>
                        <span class="binary-label">Entouré(e)</span>
                    </div>
                </div>
            </div>

            <!-- Question 14 -->
            <div class="question-block">
                <div class="question-header">
                    <div class="question-number">14</div>
                    <div class="question-text">Un conseil que tu me donnerais...</div>
                </div>
                <div class="answer-lines">
                    <div class="answer-line"></div>
                    <div class="answer-line"></div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="score-section">
                Compare tes réponses avec les miennes ! Score : <span class="score-line"></span> / 14
            </div>
            <p class="footer-message">Merci d'avoir joué 💛</p>
        </div>
    </div>

    <script>
        // Interactivité pour les options binaires
        document.querySelectorAll('.binary-option').forEach(option => {
            option.addEventListener('click', function() {
                const container = this.closest('.answer-binary');
                container.querySelectorAll('.binary-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                this.classList.add('selected');
            });
        });

        // Interactivité pour les échelles
        document.querySelectorAll('.scale-item').forEach(item => {
            item.addEventListener('click', function() {
                const container = this.closest('.scale-items');
                container.querySelectorAll('.scale-item').forEach(scale => {
                    scale.classList.remove('selected');
                });
                this.classList.add('selected');
            });
        });

        // Interactivité pour les checkboxes
        document.querySelectorAll('.checkbox-item').forEach(item => {
            item.addEventListener('click', function() {
                const container = this.closest('.answer-checkbox-group');
                container.querySelectorAll('.checkbox-item').forEach(box => {
                    box.classList.remove('selected');
                });
                this.classList.add('selected');
            });
        });
    </script>
</body>
</html>

<!-- 
╔════════════════════════════════════════════════════════════╗
║  NOTE TECHNIQUE                                             ║
║  ──────────────────────────────────────────────────────    ║
║  Les bonnes réponses sont ALTERNÉES dans le code HTML :    ║
║  Question 1 → C                                             ║
║  Question 2 → B                                             ║
║  Question 3 → A                                             ║
║  Question 4 → D                                             ║
║  Question 5 → B                                             ║
║                                                              ║
║  Ça évite qu'on puisse deviner le pattern.                 ║
╚════════════════════════════════════════════════════════════╝
-->
